# legato-leviathan

./: pom.xml
src/main/java/net/sf/staccatocommons/leviathan/: AbstractTidyDocumentProvider.java  DocumentContentTypes.java  FetchingClosures.java
src/main/java/net/sf/staccatocommons/leviathan/control/: Fetch.java  FetchMonadValue.java  FetchMonadicValue.java  FetchMonads.java
src/main/java/net/sf/staccatocommons/leviathan/fetcher/: FetchMethod.java  FetchMethods.java
src/main/java/net/sf/staccatocommons/leviathan/flow/: AbstractScrappingFlow.java
src/main/java/net/sf/staccatocommons/leviathan/runner/: FetcherRunnable.java
