<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>legato-leviathan</artifactId>
	<version>1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

	<properties>
		<leviathan.version>0.9</leviathan.version>
		<staccatocommons.version>2.2</staccatocommons.version>
		<zaubercommons.version>3.43</zaubercommons.version>
	</properties>


	<dependencies>
		<!--Staccatocommons -->
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-control</artifactId>
			<version>${staccatocommons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-lambda</artifactId>
			<version>${staccatocommons.version}</version>
		</dependency>


		<dependency>
			<groupId>com.zaubersoftware.leviathan</groupId>
			<artifactId>leviathan-api</artifactId>
			<version>${leviathan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaubersoftware.leviathan</groupId>
			<artifactId>leviathan-api-common</artifactId>
			<version>${leviathan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaubersoftware.leviathan</groupId>
			<artifactId>leviathan-api-httpclient</artifactId>
			<version>${leviathan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaubersoftware.leviathan</groupId>
			<artifactId>leviathan-scrapper</artifactId>
			<version>${leviathan.version}</version>
		</dependency>
	</dependencies>




</project>
