<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.staccatocommons</groupId>
	<artifactId>legato-leviathan</artifactId>
	<version>1.0-SNAPSHOT</version>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

	<properties>
		<leviathan.version>0.9</leviathan.version>
		<staccatocommons.version>2.2</staccatocommons.version>
		<zaubercommons.version>3.43</zaubercommons.version>
	</properties>


   <scm>
      <connection>scm:git:https://github.com/staccatocommons/legato-leviathan.git</connection>
      <developerConnection>scm:git:https://github.com/staccatocommons/legato-leviathan.git</developerConnection>
      <url>https://github.com/staccatocommons/legato-leviathan</url>
   </scm>


	<dependencies>
		<!--Staccatocommons -->
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-control</artifactId>
			<version>${staccatocommons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-lambda</artifactId>
			<version>${staccatocommons.version}</version>
		</dependency>


		<dependency>
			<groupId>com.zaubersoftware.leviathan</groupId>
			<artifactId>leviathan-api</artifactId>
			<version>${leviathan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaubersoftware.leviathan</groupId>
			<artifactId>leviathan-api-common</artifactId>
			<version>${leviathan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaubersoftware.leviathan</groupId>
			<artifactId>leviathan-api-httpclient</artifactId>
			<version>${leviathan.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaubersoftware.leviathan</groupId>
			<artifactId>leviathan-scrapper</artifactId>
			<version>${leviathan.version}</version>
		</dependency>
	</dependencies>


  <build>
    <plugins>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
               <pushChanges>false</pushChanges>
            </configuration>
            <version>2.1</version>
         </plugin>
    </plugins>
  </build>


</project>
